server {
    listen ${PORT} default_server;
    listen [::]:${PORT} default_server;

    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Compression for text-shaped payloads.
    gzip on;
    gzip_vary on;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types
        text/html
        text/css
        text/plain
        application/javascript
        application/json
        application/xml
        image/svg+xml;

    # Resolve clean URLs to .html files (e.g. /docs/install -> /docs/install.html)
    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    # 1 hour cache for HTML, no surprise staleness on releases.
    location ~* \.html?$ {
        add_header Cache-Control "public, max-age=3600, must-revalidate";
        try_files $uri $uri.html =404;
    }

    # 1 year cache for /assets/*. Cache-busting is via filename if/when needed.
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # robots.txt
    location = /robots.txt {
        add_header Cache-Control "public, max-age=3600";
        try_files $uri =404;
    }

    # Hide nginx version in headers.
    server_tokens off;
}
