<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.ormuz.proxy</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{NODE_BIN}}</string>
        <string>{{REPO}}/dist/cli.js</string>
        <string>--yes</string>
        <string>--rpm</string>
        <string>30</string>
        <string>--max-retry-after-ms</string>
        <string>5000</string>
    </array>

    <key>WorkingDirectory</key>
    <string>{{REPO}}</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>ORMUZ_LOG_LEVEL</key>
        <string>info</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>ThrottleInterval</key>
    <integer>5</integer>

    <key>StandardOutPath</key>
    <string>{{HOME}}/Library/Logs/ormuz.out.log</string>

    <key>StandardErrorPath</key>
    <string>{{HOME}}/Library/Logs/ormuz.err.log</string>
</dict>
</plist>
